<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datholdo</title>
    <style>
        body{
            background-image:url(https://i.pinimg.com/originals/75/7b/0c/757b0cd634697b72cb377e1a2a2964ac.gif) ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a{
            background-color:transparent;
            color: green;
            text-decoration: none;
            border: solid 2px green;
            font-size: xx-large;
            display: flex;
            justify-content: center;
            text-align: center;

        }
    </style>
</head>
<body>
    <a href="index.html">Play</a>
</body>
</html>