<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

    
    <form action="" class="container">
        <h1>Formulario daorinha</h1>
        <div class="mb-4">
            <label for="email" class="form-label"><i class="bi bi-envelope-at"></i> Email: </label>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="Digite seu email" style="background-color: gray;">
                <label for="email" class="form-email">Insira seu email</label>

            </div>
            <label for="senha" class="form-label"><i class="bi bi-lock-fill"></i> Senha: </label>
            <div class="form-floating mb-3">
                
                <input type="email" class="form-control" id="email" placeholder="Digite seu email" style="background-color: gray";>
                <label for="email" class="form-email">Insira sua Senha</label>

            </div>
        </div>

        <div class="mb-4">
            <label for="post">
                 otxet ed opmaC
                <br>
                <textarea name="" id="post" cols="500" rows="5" class="form-control" placeholder="Digite o conteúdo do Post"></textarea>
            </label>
        </div>


        <div class="mb-3">

            <label for="pais">Escolha apenas 1</label>
                <select class="form-control" id="pais">
                    <option id="Manuel" value="M">Manuel Gomes</option>
                    <option id="Edinaldo" value="E">Edinaldo pereira</option>
                    <option id="Luan" value="L">Luangameplay</option>
                    <option id="Saiko" value="S">Saiko</option>
                    <option id="Vovo" value="V">vovó da akatsuki</option>
                </select>
            
    
        </div>


        <div class="form-check d-flex">
            <input type="checkbox" id="check1" class="form-check">
            <label class="form-check-label" for="check1">Opção 1</label>
        </div>
    
        <div class="form-check d-flex">
            
            <input type="checkbox" id="check2" class="form-check">  
            <label class="form-check-label" for="opcao1">Opção 1</label>
        </div>
    
        <!-- Radio -->
        <div class="form-check d-flex">
            <input type="radio" id="opcao1" class="form-check" value="opcao1" name="opcao">
            <label class="form-check-label" for="opcao1">Opção 1</label>
        </div>
    
        <div class="form-check d-flex">
            <input type="radio" id="opcao2" class="form-check" value="opcao2" name="opcao">
            <label class="form-check-label" for="opcao2">Opção 2</label>
        </div>

        <div>

             <p> Campo de envio de arquivo<input type="file"   accept=".pdf, .txt, .img, .jpg"></p>
             <button type="button" id="bton_enviar" style="background-color: rgb(179, 0, 255);" class="btn btn-success mb-5" > <i class="bi bi-check2-square"></i>Enviar</button>
        </div>

    </form>
    
    
    <script src="js.js"></script>
</body>
</html>